.page {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  max-inline-size: 1024px;
  min-block-size: 100vh;
  margin: 0 auto;
  padding: 10px;
  color: var(--main-color, #fff);
  font-family: var(--main-font), sans-serif;
  word-wrap: break-word;
  background-color: var(--background-color, #100d0d);
  background-attachment: fixed;
}

.deleted {
  text-decoration: line-through;
}

.swiper {
  inline-size: 100%;
}

.swiper:hover .swiper-slide {
  animation: slider 1s alternate;
}

.header {
  border-radius: 5px;
  padding: 5px;
  background-color: var(--section-background-color, rgb(0 0 0 / 30%));
}

.header__title {
  color: var(--accent-color, #8a0303);
  font-family: var(--accent-font), sans-serif;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--section-background-color, rgb(0 0 0 / 30%));
}

.card__title {
  color: var(--accent-color, #8a0303);
  font-family: var(--accent-font), sans-serif;
}

.card__link {
  position: relative;
  display: inline-flex;
  overflow: hidden;
  color: var(--accent-color, #8a0303);
  text-decoration: none;
}

.card__link::before {
  content: "";
  position: absolute;
  display: block;
  inline-size: 100%;
  block-size: 2px;
  background-color: currentcolor;
  transition: transform 0.2s ease-in;
  transform: translateX(-100%);
  inset-block-end: 0;
  inset-inline-start: 0;
}

.card__link:hover::before {
  transform: translateX(0);
}

.card__code-block {
  position: relative;
  margin: 0;
  border: 1px currentcolor solid;
  border-radius: 5px;
  padding: 5px 15px 5px 5px;
  font-size: 16px;
  background-color: var(--section-background-color, rgb(0 0 0 / 30%));
  cursor: pointer;
  user-select: none;
  white-space: break-spaces;
}

.card__code-block::after {
  content: "";
  position: absolute;
  display: flex;
  inline-size: 1em;
  block-size: 1em;
  background-image: url("../icons/copy.png");
  background-size: contain;
  transition: background-image 0.2s;
  inset-inline-end: 5px;
  inset-block-start: 5px;
}

.card__code-block::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  display: block;
  border-radius: 5px;
  background-color: rgb(0 0 0 / 0%);
  transition: background-color 0.2s ease-in;
}

.card__code-block:hover::before {
  background-color: rgb(0 0 0 / 20%);
}

.card__accent {
  font-style: italic;
}

.card__list {
  margin: 0;
  padding-inline-start: 20px;
}

.card__text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.copy_ok::after {
  background-image: url("../icons/copy_ok.png");
}
